<app-navbar-empleado></app-navbar-empleado>

<div class="container ">
    <div class="row mt-4">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onCreate()" novalidate #f="ngForm">
                <div class="form-group">
                    <label for="idpuesto">Id Puesto</label>
                    <input type="number" class="form-control" id="idpuesto" 
                    name="idpuesto" [(ngModel)]="idpuesto" required>
                </div>
                <div class="form-group">
                    <label for="rolempleado">Rol del Empleado</label>
                    <input type="text" class="form-control" id="rolempleado" 
                    name="rolempleado" [(ngModel)]="rolempleado" required>
                </div>
                <div class="form-group">
                    <label for="descripcion">Descripcion</label>
                    <input type="text" class="form-control" id="descripcion" 
                    name="descripcion" [(ngModel)]="descripcion" required>
                </div>
                <div class="d-grid gap-2 mt-2">
                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">Crear</button>
            </div>
            </form>
        </div>
    </div>
</div>

