<app-navbar-clientes></app-navbar-clientes>

<nav class="navbar navbar-light bg-light ">

    <ul class="navbar-nav">
        <form class="container-fluid justify-content-start ml-auto">
            <button class="btn btn-outline-success me-2" type="button" routerLink="/nuevo-cliente"><i
                    class="far fa-plus-square"></i> Nuevo</button>
        </form>
    </ul>
</nav>


<div class="container mt-4">
    <table class="table">
        <thead>
            <tr class="content">
                <th scope="col">Id Cliente</th>
                <th scope="col">Nombre</th>
                <th scope="col">Telefono</th>
                <th scope="col">Correo</th>
                <th scope="col">Direccion</th>
                <th scope="col">Editar</th>
                <th scope="col">Eliminar</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cliente of cliente">
                <td>{{cliente.idcliente}}</td>
                <td>{{cliente.nombre}}</td>
                <td><i class="fas fa-phone-alt"></i> {{cliente.telefono}}</td>
                <td>{{cliente.correo}}</td>
                <td>{{cliente.direccion}}</td>
                <td><button class="btn btn-outline-warning" routerLink="/editar-cliente/{{cliente.idcliente}}"><i class="far fa-edit"></i></button></td>
                <td><button class="btn btn-outline-danger" (click)="borrarP(cliente.idcliente)"><i class="far fa-trash-alt"></i></button></td>
            </tr>
        </tbody>
    </table>
</div>