<app-navbar-empleado></app-navbar-empleado>

<div class="container ">
    <div class="row mt-4">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onCreate()" novalidate #f="ngForm">
                <div class="form-group">
                    <label for="idrol">Id Rol</label>
                    <input type="number" class="form-control" id="idrol" 
                    name="idrol" [(ngModel)]="idrol" required>
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" 
                    name="nombre" [(ngModel)]="nombre" required>
                </div>
                <div class="form-group">
                    <label for="idusuario">Id Usuario</label>
                    <input type="number" class="form-control" id="idusuario" 
                    name="idusuario" [(ngModel)]="idusuario" required>
                </div>
                <div class="d-grid gap-2 mt-2">
                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">Crear</button>
            </div>
            </form>
        </div>
    </div>
</div>

