#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/bussines?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Cytypoy7_34

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#MOSTRAR SQL EN CONSOLA
spring.jpa.show-sql=true

#Actualizar BD y crear Entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera sql optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
