<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/lista-empleado"><i class="fas fa-list"></i> Listado</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLink="/lista-puesto"><i class="fas fa-user-tag"></i> Puesto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/lista-rol"><i class="fas fa-users-cog"></i> Rol</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/lista-usuario"><i class="fas fa-user-tie"></i> Usuario</a>
                </li>
            </ul>
        </div>
    </div>
</nav>