<app-navbar-empleado></app-navbar-empleado>
<nav class="navbar navbar-light bg-light ">

    <ul class="navbar-nav">
      <form class="container-fluid justify-content-start ml-auto">
        <button class="btn btn-outline-success me-2" type="button" routerLink="/nuevo-empleado"><i
            class="far fa-plus-square"></i> Nuevo</button>
      </form>
    </ul>
  </nav>
  
  <div class="container mt-4">
    <table class="table">
      <thead>
        <tr class="content">
          <th scope="col">Id Empleado</th>
          <th scope="col">Id Puesto</th>
          <th scope="col">Id Usuario</th>
          <th scope="col">Id Rol</th>
          <th scope="col">Nombre</th>
          <th scope="col">Telefono</th>
          <th scope="col">Direccion</th>
          <th scope="col">Correo</th>
          <th scope="col">Editar</th>
          <th scope="col">Eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let empleado of empleado">
          <td>{{empleado.idempleado}}</td>
          <td>{{empleado.idpuesto}}</td>
          <td>{{empleado.idusuario}}</td>
          <td>{{empleado.idrol}}</td>
          <td>{{empleado.nombre}}</td>
          <td>{{empleado.telefono}}</td>
          <td>{{empleado.direccion}}</td>
          <td>{{empleado.correo}}</td>
          <td><button class="btn btn-outline-warning" routerLink="/editar-empleado/{{empleado.idempleado}}"><i class="far fa-edit"></i></button></td>
          <td><button class="btn btn-outline-danger" (click)="borrarP(empleado.idempleado)"><i class="far fa-trash-alt"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>
