<app-navbar-empleado></app-navbar-empleado>

<div class="container ">
    <div class="row mt-4">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onCreate()" novalidate #f="ngForm">
                <div class="form-group">
                    <label for="idempleado">Id Empleado</label>
                    <input type="number" class="form-control" id="idempleado" 
                    name="idempleado" [(ngModel)]="idempleado" required>
                </div>
                <div class="form-group">
                    <label for="idpuesto">Id Puesto</label>
                    <input type="number" class="form-control" id="idpuesto" 
                    name="idpuesto" [(ngModel)]="idpuesto" required>
                </div>
                <div class="form-group">
                    <label for="idusuario">Id Usuario</label>
                    <input type="number" class="form-control" id="idusuario" 
                    name="idusuario" [(ngModel)]="idusuario" required>
                </div>
                <div class="form-group">
                    <label for="idrol">Id Rol</label>
                    <input type="text" class="form-control" id="idrol" 
                    name="idrol" [(ngModel)]="idrol" required>
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" 
                    name="nombre" [(ngModel)]="nombre" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Telefono</label>
                    <input type="number" class="form-control" id="telefono" 
                    name="telefono" [(ngModel)]="telefono" required>
                </div>
                <div class="form-group">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" 
                    name="direccion" [(ngModel)]="direccion" required>
                </div>
                <div class="form-group">
                    <label for="correo">Correo</label>
                    <input type="email" class="form-control" id="correo" 
                    name="correo" [(ngModel)]="correo" required>
                </div>

                <div class="d-grid gap-2 mt-2">
                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">Crear</button>
            </div>
            </form>
        </div>
    </div>
</div>

