<app-navbar-empleado></app-navbar-empleado>


<nav class="navbar navbar-light bg-light ">

    <ul class="navbar-nav">
        <form class="container-fluid justify-content-start ml-auto">
            <button class="btn btn-outline-success me-2" type="button" routerLink="/nuevo-usuario"><i
                    class="far fa-plus-square"></i> Nuevo</button>
        </form>
    </ul>
</nav>

<div class="container mt-4">
    <table class="table">
        <thead>
            <tr class="content">
                <th scope="col">Id Usuario</th>
                <th scope="col">Username</th>
                <th scope="col">Password</th>
                <th scope="col">Editar</th>
                <th scope="col">Eliminar</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let usuario of usuario">
                <td>{{usuario.idusuario}}</td>
                <td>{{usuario.username}}</td>
                <td>{{usuario.password}}</td>
                <td><button class="btn btn-outline-warning" routerLink="/editar-usuario/{{usuario.idusuario}}"><i class="far fa-edit"></i></button></td>
                <td><button class="btn btn-outline-danger" (click)="borrarP(usuario.idusuario)"><i class="far fa-trash-alt"></i></button></td>
            </tr>
        </tbody>
    </table>
</div>