<app-navbar-empleado></app-navbar-empleado>

<div class="container ">
    <div class="row mt-4">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onCreate()" novalidate #f="ngForm">
                <div class="form-group">
                    <label for="idusuario">Id Usuario</label>
                    <input type="number" class="form-control" id="idusuario" 
                    name="idusuario" [(ngModel)]="idusuario" required>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" 
                    name="username" [(ngModel)]="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="number" class="form-control" id="password" 
                    name="password" [(ngModel)]="password" required>
                </div>
                <div class="d-grid gap-2 mt-2">
                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">Crear</button>
            </div>
            </form>
        </div>
    </div>
</div>

