<app-navbar-producto></app-navbar-producto>
<nav class="navbar navbar-light bg-light ">

  <ul class="navbar-nav">
    <form class="container-fluid justify-content-start ml-auto">
      <button class="btn btn-outline-success me-2" type="button" routerLink="/nuevo-venta"><i
          class="far fa-plus-square"></i> Nuevo</button>
    </form>
  </ul>
</nav>
<div class="container mt-4">
  <table class="table ">
  <thead>
     <tr class="content"> 
          <th scope="col">Id Venta</th>
          <th scope="col">Id Cliente</th>
          <th scope="col">Fecha</th>
          <th scope="col">Id Producto</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Precio</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let venta of venta" class="table table-black">
          <td>{{venta.idventa}}</td>
          <td>{{venta.idcliente}}</td>
          <td>{{venta.fecha}}</td>
          <td>{{venta.idproducto}}</td>
          <td>{{venta.cantidad}}</td>
          <td>${{venta.precio}}</td>
          <td>${{venta.total}}</td>
        </tr>
      </tbody>
    </table>
  </div>