<app-navbar-producto></app-navbar-producto>
<nav class="navbar navbar-light bg-light ">

  <ul class="navbar-nav">
    <form class="container-fluid justify-content-start ml-auto">
      <button class="btn btn-outline-success me-2" type="button" routerLink="/nuevo-producto"><i
          class="far fa-plus-square"></i> Nuevo</button>
    </form>
  </ul>
</nav>

<div class="container mt-4">
  <table class="table">
    <thead>
      <tr class="content">
        <th scope="col">Id Producto</th>
        <th scope="col">Id Proveedor</th>
        <th scope="col">Nombre</th>
        <th scope="col">Precio</th>
        <th scope="col">Descripcion</th>
        <th scope="col">Stock</th>
        <th scope="col">Editar</th>
        <th scope="col">Eliminar</th>
       
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let producto of producto">
        <td>{{producto.idproducto}}</td>
        <td>{{producto.idproveedor}}</td>
        <td>{{producto.nombre}}</td>
        <td class="precio">${{producto.precio}}</td>
        <td>{{producto.descripcion}}</td>
        <td><i class="fas fa-layer-group"></i> {{producto.stock}}</td>
        <td><button class="btn btn-outline-warning" routerLink="/editarproducto/{{producto.idproducto}}"><i class="far fa-edit"></i></button></td>
        <td><button class="btn btn-outline-danger" (click)="borrarP(producto.idproducto)"><i class="far fa-trash-alt"></i></button></td>
      </tr>
    </tbody>
  </table>
</div>