<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/lista-producto"><i class="fas fa-list"></i> Listado</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/lista-venta"><i class="far fa-check-circle"></i> Ventas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/lista-detalleventa"><i class="fas fa-info-circle"></i> Detalle Ventas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/lista-prov"><i class="fas fa-shipping-fast"></i> Proveedores</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
