<app-navbar-producto></app-navbar-producto>
<nav class="navbar navbar-light bg-light ">

    <ul class="navbar-nav">
      <form class="container-fluid justify-content-start ml-auto">
        <button class="btn btn-outline-success me-2" type="button" routerLink="/nuevo-prov"><i
            class="far fa-plus-square"></i> Nuevo</button>
      </form>
    </ul>
  </nav>
  
  <div class="container mt-4">
    <table class="table">
      <thead>
        <tr class="content">
          <th scope="col">Id Proveedor</th>
          <th scope="col">Nombre</th>
          <th scope="col">direccion</th>
          <th scope="col">Telefono</th>
          <th scope="col">Editar</th>
          <th scope="col">Eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let prov of prov">
          <td>{{prov.idproveedor}}</td>
          <td>{{prov.nombre}}</td>
          <td>{{prov.direccion}}</td>
          <td><i class="fas fa-phone-alt"></i> {{prov.telefono}}</td>
          <td><button class="btn btn-outline-warning" routerLink="/editar-prov/{{prov.idproveedor}}"><i class="far fa-edit"></i></button></td>
          <td><button class="btn btn-outline-danger" (click)="borrarP(prov.idproveedor)"><i class="far fa-trash-alt"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>