<nav class="navbar navbar-expand-lg navbar navbar-dark bg-custom-2">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active navbar-brand" aria-current="page" routerLink="/"><i class="fas fa-poll"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" routerLink="lista-cliente" routerLink="lista-producto">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" routerLink="lista-cliente">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" routerLink="lista-empleado" tabindex="-1" aria-disabled="true">Empleados</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>